REACT_APP_API_BASE_URL=https://checkmateapi20240716235602.azurewebsites.net
REACT_APP_USERNAME=serendib@gmail.com
REACT_APP_PASSWORD=Anubaba@123
REACT_APP_ORGANIZATION=1e7071f0-dacb-4a98-f264-08dcb066d923
