events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream app {
        server client:2000;
    }
    # HTTP server for direct.techwirelanka.com
    server {
        listen 80;
        server_name direct.techwirelanka.com;
        return 301 https://$host$request_uri;
    }

    # HTTPS server for direct.techwirelanka.com
    server {
        listen 443 ssl http2;
        server_name direct.techwirelanka.com;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/private.key;
        include snippets/ssl-params.conf;

        location / {
            proxy_pass http://app;
            include snippets/proxy-params.conf;
        }
    }

}
